jobtype.class=azkaban.jobtype.BeelineHiveJob
hadoop.home=/usr/hdp/current
jobtype.classpath=${hadoop.home}/hadoop-client/hadoop-common.jar,${hadoop-home}/hadoop-client/lib/*,${hadoop.home}/hive-client/lib/*,/etc/hadoop/conf
