#assume lib/* has everything pig needs

jobtype.classpath=${hadoop.home}/conf,${hadoop.home}/lib/*,lib/*
jobtype.class=azkaban.jobtype.HadoopPigJob


## preregister and imports
#udf.import.list=
#pig.additional.jars=

