# azkaban

./: .classpath  .gitattributes  .gitignore  .project  .reviewboardrc  .travis.yml  404.html  CONTRIBUTING.md  CREATE  ISSUES  Makefile  NOTICE  README.md  Vagrantfile  _config.yml  artifactory.gradle  az-intellij-style.xml  build.gradle  build.properties  build.xml  codecov.yml  contact.markdown  copy-jars.sh  d  documents.markdown  downloads.markdown  eclipse-styles.xml  executor.port  git-properties.gradle  gradle.properties  index.html  index.markdown  installation.markdown  intellij-java-google-style.xml  ivy.xml  keystore  license.html  license.markdown  ltx1-mlearn-alpha-az02  overview.markdown  (+8 more)
az-alter-sender/: build.gradle
az-alter-sender/src/main/resources/: plugin.properties
az-core/: build.gradle
az-flow-trigger-dependency-plugin/az-kafka-dependency-plugin/: build.gradle
az-flow-trigger-dependency-type/kafka-event-trigger/: build.gradle
az-hadoop-jobtype-plugin/: build.gradle
az-hadoop-jobtype-plugin/src/examples/command-hello/: command.job
az-hadoop-jobtype-plugin/src/examples/hive-wc/: hive-demo.job
az-hadoop-jobtype-plugin/src/examples/java-wc/: pig-upload.job  wc.properties  wordcount-java.job
az-hadoop-jobtype-plugin/src/examples/jdbcSql/: plugin.properties  private.properties  test_jdbc_sql_job.job
az-hadoop-jobtype-plugin/src/examples/pig-wc/: README  wordcountpig.job
az-hadoop-jobtype-plugin/src/jobtypes/: common.properties  commonprivate.properties
az-hadoop-jobtype-plugin/src/jobtypes/beelineHive/: private.properties
az-hadoop-jobtype-plugin/src/jobtypes/gobblin/: plugin.properties  private.properties
az-hadoop-jobtype-plugin/src/jobtypes/hadoopJava/: private.properties
az-hadoop-jobtype-plugin/src/jobtypes/hadoopShell/: plugin.properties  private.properties
az-hadoop-jobtype-plugin/src/jobtypes/hive/: plugin.properties  private.properties
az-hadoop-jobtype-plugin/src/jobtypes/java/: private.properties
az-hadoop-jobtype-plugin/src/jobtypes/jdbcSql/: plugin.properties  plugin.properties.sample  private.properties  private.properties.sample
az-hadoop-jobtype-plugin/src/jobtypes/pig-0.11.0/: private.properties
az-hadoop-jobtype-plugin/src/jobtypes/pig-0.12.0/: plugin.properties  private.properties
az-hadoop-jobtype-plugin/src/jobtypes/spark/: plugin.properties  private.properties
az-hdfs-viewer/: build.gradle
az-hdfs-viewer/src/conf/: plugin.properties
az-hdfs-viewer/src/test/resources/: TestHtmlFile.html  TestTextFile.txt
az-jobtype-plugin/: build.gradle
az-jobtype-plugin/src/jobtypes/hadoopJava/: plugin.properties
az-jobtype-plugin/src/jobtypes/hdfsToTeradata/: plugin.properties  private.properties
az-jobtype-plugin/src/jobtypes/teradataToHdfs/: plugin.properties  private.properties
az-kafka-dependency-plugin/: build.gradle  settings.gradle
az-kafka-dependency-plugin/gradle/wrapper/: gradle-wrapper.properties
az-kafka-dependency-plugin/src/: CustomizedSchema.avsc
az-kafka-dependency-plugin/src/test/trigger.kafka/: KafkaDepInstanceCollectionTest.java  KafkaDependencyInstanceContextTest.java
az-kafka-dependency-plugin/src/trigger/kafka/: Constants.java  KafkaDepInstanceCollection.java  KafkaDependencyInstanceContext.java  KafkaEventMonitor.java  KafkaProducerTest.java  Test.java
az-reportal/: build.gradle
azkaban-common/: .gitignore  build.gradle
azkaban-common/src/main/bash/: util.sh
azkaban-common/src/main/c/: execute-as-user.c
azkaban-common/src/main/resources/: host_name_alias.perl
azkaban-common/src/test/bash/: test_util.shunit2
azkaban-common/src/test/resources/: flow_filter.txt  flow_filter2.txt  log4j.properties  sample_flow.flow  spec.yml  vpa_with_recommendation.yaml  vpa_without_recommendation.yaml
azkaban-db/: build.gradle
azkaban-db/src/main/sql/: create.active_executing_flows.sql  create.active_sla.sql  create.containerization-tables-all.sql  create.execution_dependencies.sql  create.execution_flows.sql  create.execution_job_dataset.sql  create.execution_jobs.sql  create.execution_logs.sql  create.executor_events.sql  create.executors.sql  create.flow_deny_lists.sql  create.project_events.sql  create.project_files.sql  create.project_flow_files.sql  create.project_flow_recommendations.sql  create.project_flow_resource_recommendations.sql  create.project_flows.sql  create.project_permissions.sql  create.project_properties.sql  create.project_versions.sql  create.projects.sql  create.properties.sql  create.quartz-tables-all-postgresql.sql  create.quartz-tables-all.sql  create.ramp.sql  create.ramp_dependency.sql  create.ramp_items.sql  (+22 more)
azkaban-exec-server/: build.gradle
azkaban-execserver/: .gitignore  build.gradle
azkaban-hadoop-security-plugin/: build.gradle
azkaban-migration/: build.gradle
azkaban-solo-server/: .gitignore  build.gradle
azkaban-solo-server/conf/: azkaban-users.xml  azkaban.private.properties  azkaban.properties
azkaban-soloserver/: .gitignore  build.gradle
azkaban-sql/: build.gradle
azkaban-sql/src/sql/: create-all-sql-3.0.0.sql  create.active_executing_flows.sql  create.active_sla.sql  create.execution_flows.sql  create.execution_flows_status.sql  create.execution_jobs.sql  create.execution_logs.sql  create.executor_events.sql  create.executors.sql  create.project_events.sql  create.project_files.sql  create.project_flows.sql  create.project_permissions.sql  create.project_properties.sql  create.project_versions.sql  create.projects.sql  create.properties.sql  create.triggers.sql  database.properties  update-all-sql-3.0.0.sql  update.active_executing_flows.3.0.sql  update.execution_flows.3.0.sql  update.execution_logs.2.6.4.sql  update.execution_logs.3.1.sql  update.project_permissions.3.0.sql  upgrade.3.20.0.to.3.21.0.sql  upgrade.3.20.0.to.3.22.0.sql
azkaban-test/: build.gradle
azkaban-web-server/: build.gradle  package-lock.json  package.json
azkaban-webserver/: build.gradle
gradle/: computeVersions.gradle  publish-module.gradle  publish-outer.gradle  publish-repos.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3472 files in other folders)
