/*
 * Copyright 2018 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

plugins {
  id "com.gradle.enterprise" version "3.13.2"
}

// https://docs.gradle.com/enterprise/gradle-plugin/#connecting_to_scans_gradle_com
gradleEnterprise {
  buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
    if (System.getenv("CI")) {
        publishAlways()
        tag "CI"
    } else {
        publishOnFailure()
    }
  }
}

rootProject.name = 'azkaban'

include 'az-core'
include 'az-exec-util'
include 'azkaban-spi'
include 'azkaban-db'
include 'azkaban-common'
include 'azkaban-exec-server'
include 'azkaban-hadoop-security-plugin'
include 'azkaban-solo-server'
include 'azkaban-web-server'
include 'az-flow-trigger-dependency-plugin'
include 'test'
include 'az-reportal'
include 'az-hadoop-jobtype-plugin'
include 'az-jobsummary'
include 'az-hdfs-viewer'
include 'az-flow-trigger-dependency-type'
include 'az-flow-trigger-dependency-type:kafka-event-trigger'
include 'tools'
include 'az-crypto'
include 'cached-http-filesystem'
