
// Flow colors
@flow-succeeded-color: #5cb85c;
@flow-failed-color: #d9534f;
@flow-killed-color: #d9534f;
@flow-paused-color: #c82123;
@flow-running-color: #3398cc;
@flow-failed-finishing-color: #f19153;
@flow-cancelled-color: #ff9999;
@flow-queued-color: #009fc9;
@flow-disabled-color: #aaa;
@flow-default-color: #ccc;
