/*
 * Copyright 2018 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'distribution'

dependencies {
    compileOnly project(':az-core')
    compileOnly project(":azkaban-common")
    compileOnly project(":azkaban-web-server")
    compileOnly project(":azkaban-hadoop-security-plugin")

    compile deps.mongoDriver
    compile deps.parquetAvro
    compile deps.parquetBundle
//    compile deps.voldemort
    compileOnly deps.hadoopCommon
    compileOnly deps.hadoopMRClientCommon
    compileOnly deps.hadoopMRClientCore

    testCompile deps.hadoopCommon
    compileOnly deps.hiveMetastore
    compileOnly(deps.hiveExecCore) {
        exclude group: 'org.pentaho', module: 'pentaho-aggdesigner-algorithm'
        exclude group: 'eigenbase', module: 'eigenbase-properties'
    }
}

distributions {
    main {
        contents {
            from(jar) {
                into 'lib'
            }
            from(configurations.runtime) {
                into 'lib'
            }
        }
    }
}
