log4j.rootLogger=INFO, Console
log4j.logger.azkaban.execapp=INFO, ExecServer

log4j.appender.ExecServer=org.apache.log4j.RollingFileAppender
log4j.appender.ExecServer.layout=org.apache.log4j.PatternLayout
log4j.appender.ExecServer.File=azkaban-execserver.log
log4j.appender.ExecServer.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} %p [%c{1}] [Azkaban] %m%n
log4j.appender.ExecServer.MaxFileSize=102400MB
log4j.appender.ExecServer.MaxBackupIndex=2

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} %p [%c{1}] [Azkaban] %m%n
