apply plugin: 'distribution'

configurations {
    testCompile.extendsFrom compileOnly
}

dependencies {
    compile project(":azkaban-common")

    compileOnly deps.hadoopCommon
    compileOnly deps.hadoopMRClientCommon
    compileOnly deps.hadoopMRClientCore
    compileOnly deps.hiveMetastore
    compileOnly(deps.hiveExec) {
        exclude group: 'org.pentaho', module: 'pentaho-aggdesigner-algorithm'
    }
}

/**
 * TODO spyne: remove after fixing internal build.
 *
 * Just package the jar.
 * Since, rest of the dependencies are just hadoop and hive. They are not packaged inside the plugin.
 * It is assumed that classpaths of hadoop, hive, pig, etc will be externally fed into the application.
 */
distributions {
    main {
        contents {
            from(jar) {
                into 'lib'
            }
        }
    }
}
