#svgDiv {
    height: 100%;
    padding: 0px;
}

#graphView {
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   user-select: none;
}

#flow-graph {
    width: 100%;
    height: 100%;
}

#headertabs {
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   user-select: none;
}

#flow-executing-graph {
  width: 100%;
  height: 500px;
}

.flow-progress {
  width: 280px;
  margin: 4px;
  background-color: #f5f5f5;
  height: 24px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.flow-progress-bar {
  height: 100%;
  background-color: #ccc;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
          transition: width 0.6s ease;

  &.attempt {
    opacity: 0.70;
    &:hover {
      opacity: 1;
    }
  }

  &.SUCCEEDED {
    background-color: @flow-succeeded-color;
  }

  &.FAILED {
    background-color: @flow-failed-color;
  }

  &.KILLED {
    background-color: @flow-killed-color;
  }

  &.RUNNING {
    background-color: @flow-running-color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
    -webkit-animation: progress-bar-stripes 2s linear infinite;
            animation: progress-bar-stripes 2s linear infinite;
  }

  &.QUEUED {
    background-color: @flow-queued-color;
  }

  &.CANCELLED {
    background-color: @flow-cancelled-color;
  }
}

td {
  > .listExpand {
    width: 16px;
    height: 16px;
    float:right;
    margin-top: 5px;
    font-size: 8pt;
  }

  .status {
    -moz-border-radius: 2px;
    border-radius: 2px;

    padding: 2px 2px;
    color: #FFF;
    text-align: center;
    margin-top: 2px;

    &.SUCCEEDED {
      background-color: @flow-succeeded-color;
    }

    &.FAILED {
      background-color: @flow-failed-color;
    }

    &.KILLED {
      background-color: @flow-killed-color;
    }

    &.PAUSED {
      background-color: @flow-paused-color;
    }

    &.READY,
    &.UNKNOWN,
    &.PREPARING {
      background-color: @flow-default-color;
    }

    &.RUNNING {
      background-color: @flow-running-color;
    }

    &.FAILED_FINISHING {
      background-color: @flow-failed-finishing-color;
    }

    &.DISABLED,
    &.SKIPPED {
      background-color: @flow-disabled-color;
    }

    &.CANCELLED {
      background-color: @flow-cancelled-color;
    }
  }
}

#flowStatus {
  &.SKIPPED {
    color: @flow-disabled-color;
  }

  &.SUCCEEDED {
    color: @flow-succeeded-color;
  }

  &.RUNNING {
    color: @flow-running-color;
  }

  &.PAUSED {
    color: @flow-paused-color;
  }

  &.FAILED {
    color: @flow-failed-color;
  }

  &.KILLED {
    color: @flow-killed-color;
  }

  &.CANCELLED {
    color: @flow-cancelled-color;
  }

  &.FAILED_FINISHING {
    color: @flow-failed-finishing-color;
  }
}

.graph-sidebar {
  height: 100%;
  overflow-y: auto;

  .graph-sidebar-list {
    height: 100%;
  }
}

.graph-sidebar-float {
  position: absolute;
  top: 0px;
  bottom: 0px;

  .graph-sidebar-list {
    overflow-y: auto;
    height: calc(~"100% - 102px");
  }

  .panel {
    height: 100%;

    .panel-heading {
      padding-right: 10px;
    }
  }
}

.graph-container {
  height: 100%;

  svg {
    width: 100%;
    height: 100%;
  }
}

.graph-sidebar-search {
  width: 206px;
  margin: 0px;
}

.graph-sidebar-close {
  float: right;
  color: #CCC;
  padding: 5px 0px;
  cursor: pointer;

  &:hover {
    color: #666;
  }
}

.graph-sidebar-open {
  position: absolute;
  margin: 10px;
  color: #CCC;
  cursor: pointer;

  &:hover {
    color: #666;
  }
}

ul.tree-list {
  list-style-type: none;
  padding-left: 0px;
  margin: 0;
}

li.tree-list-item {
  &.active > a {
    background-color: #D9EDFF;
  }

  ul.tree-list {
    padding-left: 20px;
  }

  &.subFilter > a > .expandarrow {
    color : #f19153;
  }

  > a {
    clear: both;
    position: relative;
    display: block;
    border-bottom-width: 0;
    padding: 5px 15px;
    font-size: 10pt;

    &:hover,
    &:focus {
      text-decoration: none;
      background-color: #f5f5f5;
      cursor: pointer;
    }

    &.nodedisabled,
    &.DISABLED {
      opacity: 0.3;
    }

    &.DISABLED .icon {
      background-position: 16px 0px;
    }

    &.READY .icon {
      background-position: 16px 0px;
    }

    &.QUEUED .icon {
      opacity: 0.5;
      background-position: 32px 0px;
    }

    &.RUNNING .icon {
      background-position: 32px 0px;
    }

    &.SUCCEEDED .icon {
      background-position: 48px 0px;
    }

    &.FAILED .icon {
      background-position: 0px 0px;
    }

    &.KILLED .icon {
      background-position: 0px 0px;
    }

    &.CANCELLED .icon {
      background-position: 0px 0px;
      opacity: 0.5;
    }

    &.FAILED_FINISHING .icon {
      background-position: 0px 0px;
    }

    .icon {
      float: left;
      width: 16px;
      height: 16px;
      margin: 2px 4px 0px -5px;
      background-image: url("./images/dot-icon.png");
      background-position: 16px 0px;
    }

    .expandarrow {
      float: right;
      width: 16px;
      height: 16px;
      font-size: 8pt;
    }

    .filterHighlight {
      background-color: #FFFF00;
    }
  }
}
