jobtype.class=azkaban.jobtype.connectors.teradata.TeradataToHdfsJob
jobtype.classpath=lib/*
azkaban.no.user.classpath=true

jobtype.lib.dir=${plugin.dir}/lib
jobtype.tdwallet.jar=${jobtype.lib.dir}/teradata-connector-1.4.2.jar

libjars.home=${plugin.dir}/libjars
libjars=${jobtype.lib.dir}/teradata-connector-1.4.2.jar,${libjars.home}/*