apply plugin: 'distribution'

dependencies {
    compile project(':az-core')
    compile project(":azkaban-common")
    compile project(":azkaban-hadoop-security-plugin")

    compile deps.hadoopCommon
    compile deps.hadoopMRClientCommon
    compile deps.hadoopMRClientCore
    compile(deps.hiveCli) {
        transitive = false
    }
    compile("org.apache.hive:hive-metastore:0.12.0") {
        force = true
    }
    compile("org.apache.hive:hive-shims:0.12.0") {
        force = true
    }
    compile(deps.hiveExecCore) {
        exclude group: 'org.pentaho', module: 'pentaho-aggdesigner-algorithm'
        exclude group: 'eigenbase', module: 'eigenbase-properties'
    }
    compile(deps.pig) {
        transitive = false
    }
    compile deps.sparkCore
    compile deps.jasypt
    compile deps.bcpg
    compile deps.commonsCli
    compile files('lib/teradata-connector-1.4.2.jar')
}

/**
 * TODO spyne: remove after fixing internal build.
 *
 * Just package the jar.
 * Since, rest of the dependencies are just hadoop and hive. They are not packaged inside the plugin.
 * It is assumed that classpaths of hadoop, hive, pig, etc will be externally fed into the application.
 */
distributions {
    main {
        contents {
            from(jar) {
                into 'lib'
            }
        }
    }
}
