# Azkaban Personalization Settings
azkaban.name=Local
azkaban.label=My Local Azkaban
azkaban.color=#FF3601
azkaban.schedulePanelPageName=schedulepanel.vm
azkaban.default.servlet.path=/index

#web.resource.dir=/Users/chren/tmp/az_test/web/
web.resource.dir=/Users/cichang/Downloads/azkaban/azkaban-solo-server/build/install/azkaban-solo-server/web
default.timezone.id=America/Los_Angeles

# Azkaban UserManager class
user.manager.class=azkaban.user.XmlUserManager
user.manager.xml.file=/Users/cichang/Downloads/azkaban/azkaban-solo-server/conf/azkaban-users.xml
# Loader for projects
executor.global.properties=/Users/cichang/Downloads/azkaban/azkaban-solo-server/conf/global.properties
azkaban.project.dir=projects

azkaban.dependency.plugin.dir=/Users/cichang/Downloads/azkaban/az-flow-trigger-dependency-plugin/build/libs
database.sql.scripts.dir=./azkaban-db/src/main/sql
#database.check.version=true
#database.auto.update.tables=true
database.type=mysql

mysql.port=3306
mysql.host=localhost
mysql.database=azkaban
mysql.numconnections=100

#h2.path=data/azkaban
#h2.create.tables=true

# Velocity dev mode
velocity.dev.mode=false

# Azkaban Jetty server properties. Ignored in tomcat
jetty.use.ssl=false
jetty.ssl.port=8043
jetty.maxThreads=25
jetty.port=8081

## Azkaban Executor settings
executor.maxThreads=50
executor.port=12321
executor.flow.threads=30

#azkaban.use.multiple.executors=true
#azkaban.executorselector.filters=StaticRemainingFlowSize,MinimumFreeMemory,CpuStatus
#azkaban.executorselector.comparator.NumberOfAssignedFlowComparator=1
#azkaban.executorselector.comparator.Memory=1
#azkaban.executorselector.comparator.LastDispatched=1
#azkaban.executorselector.comparator.CpuUsage=1

# mail settings
mail.sender=azkaban-noreply@linkedin.com
mail.host=mail-gw.corp.linkedin.com
mail.user=azkaban-noreply
job.failure.email=
job.success.email=

lockdown.create.projects=false

# JMX stats
jetty.connector.stats=true
executor.connector.stats=true

viwer.plugin=javaViewer

azkaban.metrics.reporter.name=com.linkedin.amf.reporter.AmfReporter
azkaban.metrics.server.url=lva1-amf.corp.linkedin.com
azkaban.is.metrics.enabled=false

# Azkaban plugin settings
azkaban.jobtype.plugin.dir=plugins/jobtypes


#quartz setting
azkaban.server.schedule.enable_quartz=true
org.quartz.jdbcStore=true

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_

org.quartz.jobStore.misfireThreshold=1000
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.dataSource=quartzDS

org.quartz.dataSource.quartzDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDS.URL=jdbc:mysql://localhost:3306/azkaban
org.quartz.dataSource.quartzDS.user=root
#org.quartz.dataSource.quartzDS.password=123456
org.quartz.dataSource.quartzDS.maxConnections = 20

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10

azkaban.dependency.plugin.dir=/Users/cichang/work/code/dependency_plugin
