mr.listener.visualizer=false

#Below is to use latest avro jar for TDCH
hadoop-inject.hadoop-conf.mapreduce.job.user.classpath.first=true
hadoop-inject.mapreduce.job.user.classpath.first=true

#Default value to drop error table
td.error.table.drop=true

#Hive token
obtain.hcat.token=true

tdch.hive.conf=file://${hive.home}/conf/hive-site.xml

hadoop.config.jvm=-Dmapreduce.map.child.java.opts='-Xmx1G -Djava.security.egd=file:/dev/./urandom -Djava.net.preferIPv4Stack=true'
hadoop.config.1=-Dmapreduce.job.user.classpath.first=true