jobtype.class=azkaban.jobtype.connectors.teradata.HdfsToTeradataJob
jobtype.classpath=lib/*,tdch_hive_lib/*
azkaban.no.user.classpath=true

jobtype.lib.dir=${plugin.dir}/lib
jobtype.tdwallet.jar=${jobtype.lib.dir}/teradata-connector-1.4.2.jar

libjars.home=${plugin.dir}/libjars
libjars=${jobtype.lib.dir}/teradata-connector-1.4.2.jar,${libjars.home}/*

#Separate libjar with hive job type as it makes version conflict. tdch_hive_lib contains cherry picked hive jars as brining all hive jars makes version conflict.
libjars.hive=${libjars},${plugin.dir}/tdch_hive_lib/*

whitelist.file.path=/resources/azkaban/hdfsToTeradata/whitelist.txt
