/*
 * Copyright 2017 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
dependencies {
    compile project(':az-core')
    compile project(':azkaban-spi')
    compile project(':azkaban-db')
    compile project(':cached-http-filesystem')

    compile deps.collections
    compile deps.dbcp2
    compile deps.dbutils
    compile deps.fileupload
    compile deps.guava
    compile deps.gson
    compileOnly deps.hadoopAnnotations
    compileOnly deps.hadoopAuth
    compileOnly deps.hadoopCommon
    compileOnly deps.hadoopHdfs
    compile deps.httpclient
    compile deps.jetty
    compile deps.jettyUtil
    compile deps.jopt
    compile (deps.k8sClient) {
        exclude module: 'builder-annotations'
    }
    compile deps.mail
    compile deps.math3
    compile deps.metricsCore
    compile deps.metricsJvm
    compile deps.mysqlConnector
    compile deps.snakeyaml
    compile deps.velocity

    testRuntime deps.h2

    testCompile deps.hadoopAnnotations
    testCompile deps.hadoopAuth
    testCompile deps.hadoopCommon
    testCompile deps.hadoopHdfs
    testCompile project(':test')
    testCompile project(path: ':azkaban-db', configuration: 'testOutput')
    testCompile deps.commonsCompress
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
