/*
 * Copyright 2017 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 *
 */

apply plugin: 'c'
model {
    components {
        main(NativeExecutableSpec) {
            sources {
                c {
                    source {
                        srcDir "src/main"
                        include "**/*.c"
                    }
                }
            }
        }
    }
}

dependencies {
    compile project(':azkaban-spi')
    compile project(':azkaban-db')

    compile deps.hadoopAuth
    compile deps.hadoopAnnotations
    compile deps.hadoopCommon
    compile deps.hadoopHdfs
    compile deps.guava
    compile deps.collections
    compile deps.dbcp2
    compile deps.dbutils
    compile deps.fileupload
    compile deps.io
    compile deps.commonsLang
    compile deps.mail
    compile deps.jodaTime
    compile deps.mysqlConnector
    compile deps.jopt
    compile deps.jexl
    compile deps.math3
    compile deps.httpclient
    compile deps.httpcore
    compile deps.velocity
    compile deps.jacksonCoreAsl
    compile deps.jacksonMapperAsl
    compile deps.jetty
    compile deps.jettyUtil
    compile deps.quartz
    compile deps.snakeyaml
    compile deps.metricsCore
    compile deps.metricsJvm

    testRuntime deps.h2

    testCompile(project(':test').sourceSets.test.output)

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
