apply plugin: 'java'

group 'trigger'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


/*
ext.versions = [
        slf4j : '1.7.18',
]

ext.deps = [
        // External dependencies
        assertj             : 'org.assertj:assertj-core:3.8.0',
        awaitility          : 'org.awaitility:awaitility:3.0.0',
        collections         : 'commons-collections:commons-collections:3.2.2',
        commonsCli          : 'commons-cli:commons-cli:1.3.1',
        commonsLang         : 'commons-lang:commons-lang:2.6',
        commonsCompress     : 'org.apache.commons:commons-compress:1.16.1',
        guava               : 'com.google.guava:guava:21.0',
        guice               : 'com.google.inject:guice:4.1.0',
        io                  : 'commons-io:commons-io:2.4',
        jacksonCoreAsl      : 'org.codehaus.jackson:jackson-core-asl:1.9.5',
        jacksonMapperAsl    : 'org.codehaus.jackson:jackson-mapper-asl:1.9.5',
        jexl                : 'org.apache.commons:commons-jexl:2.1.1',
]*/

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile 'org.apache.kafka:kafka_2.11:0.10.2.0'
    compile 'org.apache.kafka:kafka-clients:0.10.2.0'
    compile 'org.apache.curator:curator-recipes:2.8.0'
    compile 'org.apache.curator:curator-test:2.8.0'
    testCompile files('az-flow-trigger-dependency-plugin-3.45.0-66-gbf1bb13c.jar')
}

task fatJar(type: Jar) {
 classifier = "fat" //so that 'fat' is included in jar name
 from sourceSets.main.output // include our compiled source code in the JAR
 //from configurations.compile.files

 from {
//   configurations.runtime.collect { it.name.endsWith('.jar')? zipTree(it) : it }
     
   configurations.compile
   .collect {
     it.name.endsWith('.jar')? zipTree(it).matching{
       exclude("log4j.properties")
     } : it
     }
   }




 fileMode 0755 // sometimes jars get unpacked with read-only permissions, this prevents errors when re-running
}
//If you want to publish the fatJar, include this
artifacts {
 archives fatJar
}
