# Azkaban Executor settings
executor.maxThreads=50
executor.flow.threads=30

## single executor mode
executor.port=12321
## multiple executor mode
#azkaban.use.multiple.executors=true
#azkaban.executorselector.filters=StaticRemainingFlowSize,MinimumFreeMemory,CpuStatus
#azkaban.executorselector.comparator.NumberOfAssignedFlowComparator=1
#azkaban.executorselector.comparator.Memory=1
#azkaban.executorselector.comparator.LastDispatched=1
#azkaban.executorselector.comparator.CpuUsage=1

#cache.directory=cache

# JMX stats
#executor.connector.stats=true

# Azkaban Database setting
## database-h2
#database.type=h2
#h2.path=./h2
#h2.create.tables=true

## database-mysql
database.type=mysql
mysql.port=3306
mysql.host=localhost
mysql.database=azkaban
mysql.user=azkaban
mysql.password=azkaban
mysql.numconnections=100

# Azkaban plugin settings
#azkaban.jobtype.plugin.dir=plugins/jobtypes
