apply plugin: 'distribution'

dependencies {
    compile project(':az-core')
    compile project(":azkaban-common")
    compile project(":azkaban-web-server")
    compile project(":azkaban-hadoop-security-plugin")

    compileOnly deps.hadoopCommon
    compileOnly deps.hadoopMRClientCommon
    compileOnly deps.hadoopMRClientCore
    compileOnly (deps.hiveCli) {
        transitive = false
    }
    compileOnly deps.hiveMetastore
    compileOnly(deps.hiveExecCore) {
        exclude group: 'org.pentaho', module: 'pentaho-aggdesigner-algorithm'
        exclude group: 'eigenbase', module: 'eigenbase-properties'
    }
    compileOnly(deps.pig) {
        transitive = false
    }
}

distributions {
    main {
        contents {
            from(jar) {
                into 'lib'
            }
        }
    }
}
