.az-page-header {
  padding: 5px 0 5px;
  margin: 0 0 20px;
  border-bottom: 1px solid #dddddd;
  background-color: #f0f0f0;

  &.page-header-bare {
    margin-bottom: 0px;
    border-bottom: 1px solid #dfdfdf;
  }

  h1 {
    font-size: 22px;
    margin: 9px 0 7px 0;
    font-weight: 400;

    small {
      font-size: 22px;
      font-weight: 300;
    }

    a {
      color: #9a9a9a;
      &:hover,
      &:active {
        text-decoration: none;
      }
    }
  }
  
  .exflow-stats {
    margin: 0px;

    p {
      margin: 0px;
    }
  }

  .header-title {
    padding-left: 15px;
    float: left;
    width: 40%;
  }

  .header-control {
    float: right;
    padding-right: 15px;
    width: 500px;

    .header-form {
      margin: 5px 0 0 0;
    }

    .form-group {
      padding: 0;
    }
  }
}

.page-breadcrumb {
  background-color: #f0f0f0;
  border-bottom: 1px solid #dddddd;
  padding: 5px 0 5px 0;
  margin-bottom: 20px;

  .breadcrumb {
    margin: 0px;
    padding: 0px;
    background: transparent;
  }
}
