viewer.name=Summary
viewer.path=jobsummary
viewer.order=1
viewer.hidden=true
viewer.external.classpaths=extlib/*
viewer.servlet.class=azkaban.viewer.jobsummary.JobSummaryServlet
viewer.jobtypes=java,hadoopJava,pig,hive
