# Azkaban Personalization Settings
azkaban.name=Local
azkaban.label=My Local Azkaban
azkaban.color=#FF3601
web.resource.dir=/Users/tanvi.pandey/azkaban_final/azkaban/azkaban-webserver/src/web
default.timezone.id=America/Los_Angeles

# Azkaban UserManager class
user.manager.class=azkaban.user.XmlUserManager
user.manager.xml.file=/Users/tanvi.pandey/azkaban_final/azkaban/azkaban-soloserver/src/package/conf/azkaban-users.xml

# Loader for projects
executor.global.properties=/Users/tanvi.pandey/azkaban_final/azkaban/azkaban-soloserver/src/package/conf/global.properties
azkaban.project.dir=projects

database.sql.scripts.dir=/Users/tanvi.pandey/azkaban_final/azkaban/azkaban-sql/src/sql
database.check.version=true
database.auto.update.tables=true
database.type=h2
h2.path=data/azkaban
h2.create.tables=true

# Velocity dev mode
velocity.dev.mode=false

# Azkaban Jetty server properties. Ignored in tomcat
jetty.use.ssl=false
jetty.ssl.port=8043
jetty.maxThreads=25
jetty.port=8081

# Azkaban Executor settings
executor.maxThreads=50
executor.port=12321
executor.flow.threads=30

# mail setting
mail.host=
mail.sender=
mail.user=
mail.password=
job.failure.email=
job.success.email=
mail.attachment.job=false
mail.attachment.flow=false
mail.inline.body=false

lockdown.create.projects=false


# JMX stats
jetty.connector.stats=true
executor.connector.stats=true
