/*
 * Copyright 2017 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: "maven-publish"

/**
 * Place foundation classes in this sub-module.
 */
task testJar(type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = 'test'
}

configurations {
    testOutput.extendsFrom(testCompile)
}

artifacts {
    testOutput testJar
}

dependencies {
    compile deps.jexl
    compile deps.commonsCodec
    compile deps.commonsLang
    compile deps.jodaTime
    compile deps.io
    compile deps.jacksonCoreAsl
    compile deps.jacksonMapperAsl
    compile deps.jacksonDatabind
    compile deps.metricsCore
    compile deps.metricsJvm
    compile deps.quartz
    compile deps.javaxValidation
    compile deps.hibernateValidator
    compile deps.javaxElApi
    compile deps.javaxEl
}
