# place this file under {azkaban_root}/plugins/jobtypes/jdbcSql/
# by replacing myxyzDB you can create multiple database connections

jdbcSql.myxyzDB2.connectionurl=jdbc:mysql://host1:33060/sakila
jdbcSql.myxyzDB2.username=root
jdbcSql.myxyzDB2.password=xxxx
jdbcSql.logsql=true
