# place this file under {azkaban_root}/plugins/jobtypes/jdbcSql/
# by replacing myxyzDB you can create multiple database connections

jdbcSql.my_xyz_DB.connectionurl=jdbc:mysql://host1:33060/sakila
jdbcSql.my_xyz_DB.username=root
jdbcSql.my_xyz_DB.password=xxxx