configurations {
    all {
        transitive = false
    }
    errorprone {
        transitive = true
    }
}

dependencies {
    compile(project(':azkaban-common'))
    compile('commons-io:commons-io:2.4')
    compile('javax.servlet:servlet-api:2.5')
    compile('joda-time:joda-time:2.0')
    compile('log4j:log4j:1.2.16')
    compile('commons-logging:commons-logging:1.1.1')
    compile('org.apache.httpcomponents:httpclient:4.3.1')
    compile('org.apache.httpcomponents:httpcore:4.3')
    compile('org.mortbay.jetty:jetty:6.1.26')
    compile('org.mortbay.jetty:jetty-util:6.1.26')
    compile('org.codehaus.jackson:jackson-core-asl:1.9.5')
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.5')
    compile('com.google.code.gson:gson:2.2.4')
    compile('net.jodah:expiringmap:0.5.7')

    compile('com.amazonaws:aws-java-sdk-core:1.11.167')
    compile('com.amazonaws:aws-java-sdk-emr:1.11.167')
    compile('com.amazonaws:aws-java-sdk-s3:1.11.167')


    testCompile('junit:junit:4.11')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile(project(':azkaban-common').sourceSets.test.output)
}

