pig.listener.visualizer=false

jobtype.classpath=${pig.home}/lib/*,${pig.home}/*
pig.home=


pig.enable.tuning=false
+#tuning.api.end.point=http://hostname:8080/rest/getCurrentRunParameters
auto.tuning.job.type=PIG