ivy.version=2.1.0

commons-collections.version=3.2.1
commons-configuration.version=1.8
commons-dbutils.version=1.5
commons-dbcp.version=1.4
commons-email.version=1.2
commons-fileupload.version=1.2.1
commons-io.version=2.4
commons-jexl.version=2.1.1
commons-lang.version=2.6
commons-logging.version=1.1.1
commons-pool.version=1.6
guava.version=13.0.1
h2.version=1.3.170
httpclient.version=4.2.1
httpcore.version=4.2.1
jackson-core.version=1.9.5
jackson-mapper.version=1.9.5
jetty.version=6.1.26
jetty-util.version=6.1.26
joda-time.version=2.0
jopt-simple.version=4.3
junit.version=4.8
log4j.version=1.2.16
mail.version=1.4.5
mysql-connector.version=5.1.28
servlet-api.version=2.5
slf4j-api.version=1.6.1
slf4j-log4j12.version=1.6.4
velocity.version=1.7
velocity-tools.version=2.0
