					<h4>General</h4>
					<table>
						<tbody>
							<tr>
								<td>Workflow name</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Workflow Purpose/Description</td>
								<td></td>
							</tr>
							<tr>
								<td>Project name</td>
								<td></td>
							</tr>
							<tr>
								<td>Name of scheduled item</td>
								<td></td>
							</tr>
							<tr>
								<td>Workflow Hadoop User Name</td>
								<td></td>
							</tr>
							<tr>
								<td>Responsible team</td>
								<td></td>
							</tr>
							<tr>
								<td>Responsible manager</td>
								<td></td>
							</tr>
							<tr>
								<td>Responsible Developer</td>
								<td></td>
							</tr>
							<tr>
								<td>Hadoop APIs Used</td>
								<td></td>
							</tr>
							<tr>
								<td>Additional Hadoop APIs Used</td>
								<td></td>
							</tr>
							<tr>
								<td>Streaming Languages Used</td>
								<td></td>
							</tr>
							<tr>
								<td>Code Repository</td>
								<td></td>
							</tr>
							<tr>
								<td>Does this workflow perform any second, third, or higher level connection graph calculations?</td>
								<td></td>
							</tr>
							<tr>
								<td>Can this workflow be run with an empty <strong>/jobs</strong> directory</td>
								<td></td>
							</tr>
							<tr>
								<td>If not, why not?</td>
								<td></td>
							</tr>
							<tr>
								<td>How does the result get to front-end servers?</td>
								<td></td>
							</tr>
						</tbody>
					</table>
