log4j.rootLogger=INFO, Console
log4j.logger.azkaban.webapp=INFO, WebServer
log4j.logger.azkaban.soloserver=INFO, WebServer

log4j.appender.WebServer=org.apache.log4j.RollingFileAppender
log4j.appender.WebServer.layout=org.apache.log4j.PatternLayout
log4j.appender.WebServer.File=azkaban-webserver.log
log4j.appender.WebServer.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} %p [%c{1}] [Azkaban] %m%n
log4j.appender.WebServer.MaxFileSize=102400MB
log4j.appender.WebServer.MaxBackupIndex=2

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} %p [%c{1}] [Azkaban] %m%n
