configurations {
    all {
        transitive = false
    }
    errorprone {
        transitive = true
    }
}

dependencies {
    compile(project(':azkaban-common'))
    compile('commons-io:commons-io:2.4')
    compile('commons-dbcp:commons-dbcp:1.4')
    compile('commons-dbutils:commons-dbutils:1.5')
    compile('joda-time:joda-time:2.0')
    compile('log4j:log4j:1.2.16')
}
