#####################################
## Azkaban common for Gobblin
#####################################
mr.job.root.dir=${gobblin.work_dir}

state.store.fs.uri=${fs.uri}
state.store.dir=${gobblin.work_dir}/state-store

source.filebased.fs.uri=${fs.uri}

## Writer related configuration properties
writer.fs.uri=${fs.uri}
writer.staging.dir=${gobblin.work_dir}/task-staging
writer.output.dir=${gobblin.work_dir}/task-output

## Directory where error files from the quality checkers are stored
qualitychecker.row.err.file=${gobblin.work_dir}/err

## Job lock is not needed as Azkaban takes care of it
job.lock.enabled=false

# Directory where metrics log files are stored
metrics.log.dir=${gobblin.work_dir}/metrics

job.commit.policy=full