####################################
# HDFS -> MySQL connector common
####################################
source.max.number.of.partitions=1
mr.job.max.mappers=1

taskexecutor.threadpool.size=1
taskretry.threadpool.coresize=1
taskretry.threadpool.maxsize=1

# Source properties
source.class=gobblin.source.extractor.hadoop.AvroFileSource

# Converter properties - Record from source will be processed by the below series of converters
converter.classes=gobblin.converter.jdbc.AvroToJdbcEntryConverter

qualitychecker.task.policies=gobblin.policies.count.RowCountPolicy
#AvroFileSource does not provide expected row count.
qualitychecker.task.policy.types=OPTIONAL

writer.builder.class=gobblin.writer.JdbcWriterBuilder
writer.destination.type=MYSQL
writer.jdbc.batch_size=1000

data.publisher.type=gobblin.publisher.JdbcPublisher
jdbc.publisher.driver=com.mysql.jdbc.Driver