jobtype.class=azkaban.jobtype.connectors.gobblin.GobblinHadoopJob

jobtype.classpath=${plugin.dir}/lib/*
gobblin.config.preset.dir=${plugin.dir}/presets

job.hdfs.jars=/resources/gobblin

#Gobblin file system URI TODO Can we make this cluster independent?
fs.uri=hdfs://localhost:9000