log4j.rootLogger=INFO, Console
log4j.logger.azkaban.webapp=INFO, WebServer
log4j.logger.azkaban.webapp.servlet.AbstractAzkabanServlet=INFO, R
log4j.logger.azkaban.webapp.servlet.LoginAbstractAzkabanServlet=INFO, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.File=azkaban-access.log
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} %p [%c{1}] [Azkaban] %m%n
log4j.appender.R.MaxFileSize=102400MB
log4j.appender.R.MaxBackupIndex=2

log4j.appender.WebServer=org.apache.log4j.RollingFileAppender
log4j.appender.WebServer.layout=org.apache.log4j.PatternLayout
log4j.appender.WebServer.File=azkaban-webserver.log
log4j.appender.WebServer.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} %p [%c{1}] [Azkaban] %m%n
log4j.appender.WebServer.MaxFileSize=102400MB
log4j.appender.WebServer.MaxBackupIndex=2

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} %p [%c{1}] [Azkaban] %m%n
